1 Splinter Twin
1 Worldly Tutor
1 Demonic Tutor
1 Enlightened Tutor
1 Diabolic Tutor
1 Idyllic Tutor
1 Mystical Tutor
1 Kiki-Jiki, Mirror Breaker
1 Deceiver Exarch
1 Pestermite
1 Force of Will
1 Izzet Charm
1 Izzet Signet
1 Coalition Relic
1 Midnight Guard
1 Bounding Krasis
1 Zealous Conscripts
1 Thirst for Knowledge
1 Regrowth
1 Brainstorm
1 Ponder
1 Preordain
1 Sylvan Library
1 Sensei's Divining Top
1 Flooded Strand
1 Polluted Delta
1 Misty Rainforest
1 Scalding Tarn
1 Windswept Heath
1 Arid Mesa
1 Marsh Flats
1 Wooded Foothills
1 Verdant Catacombs
1 Bloodstained Mire
1 Taiga
1 Tundra
1 Underground Sea
1 Volcanic Island
1 Tropical Island
1 Scrubland
1 Plateau
1 Bayou
1 Badlands
1 Savannah
1 Command Tower
1 City of Brass
1 Mana Confluence
1 Rest in Peace
1 Helm of Obedience
1 Vampiric Tutor
1 Spellskite
1 Imperial Recruiter
1 Imperial Seal
1 Grim Tutor
1 Hallowed Fountain
1 Godless Shrine
1 Sacred Foundry
1 Temple Garden
1 Watery Grave
1 Steam Vents
1 Breeding Pool
1 Blood Crypt
1 Overgrown Tomb
1 Stomping Ground
1 Dig Through Time
1 Spell Pierce
1 Supreme Verdict
1 Swiftfoot Boots
1 Reflecting Pool
1 Exotic Orchard
1 Cavern of Souls
1 Child of Alara
1 Village Bell-Ringer
1 Wild Research
1 Restoration Angel
1 Captain of the Mists
1 Sky Hussar
1 Increasing Ambition
1 Eternal Witness
1 Mistveil Plains
1 Fauna Shaman
1 Brutalizer Exarch
1 Tooth and Nail
1 Academy Rector
1 Sol Ring
1 Snapcaster Mage
1 Vedalken AEthermage
1 Goblin Matron
1 Sulfur Falls
1 Clifftop Retreat
1 Drowned Catacomb
1 Scout's Warning
1 Quicken
1 Swords to Plowshares
1 Path to Exile
1 Silence
1 Counterspell
1 Remand
1 Birds of Paradise
1 Noble Hierarch
