1 Acidic Slime
1 Adaptive Automaton
1 Admonition Angel
1 Akroma, Angel of Wrath
1 Amulet of Vigor
1 Angel of Finality
1 Angel of Jubilation
1 Angel of Serenity
1 Angel of the Dire Hour
1 Angelic Field Marshal
1 Angelic Skirmisher
1 Archangel of Thune
1 Archangel's Light
1 Aura Shards
1 Austere Command
1 Avacyn, Angel of Hope
1 Avacyn, Guardian Angel
1 Avenger of Zendikar
1 Bane of Progress
1 Baneslayer Angel
1 Cavern of Souls
1 Chameleon Colossus
1 Command Tower
1 Condemn
1 Darksteel Mutation
1 Defy Death
1 Door of Destinies
1 Emancipation Angel
1 Final Judgment
14 Forest
1 Grand Abolisher
1 Harmonize
1 Herald of War
1 Homeward Path
1 Karmic Guide
1 Krosan Grip
1 Lightning Greaves
1 Luminarch Ascension
1 Mirari's Wake
1 Moonsilver Spear
1 Nykthos, Shrine to Nyx
1 Obelisk of Urd
1 Oblation
1 Oblivion Ring
1 Opal Palace
1 Path to Exile
15 Plains
1 Rain of Thorns
1 Reclamation Sage
1 Resolute Archangel
1 Return to Dust
1 Seraph of the Sword
1 Seraph Sanctuary
1 Serra Ascendant
1 Sigarda, Host of Herons
1 Silverblade Paladin
1 Sol Ring
1 Solemn Simulacrum
1 Stonecloaker
1 Swiftfoot Boots
1 Swords to Plowshares
1 Temple of Plenty
1 Terminus
1 Thunderfoot Baloth
1 True Conviction
1 Urza's Incubator
1 Wolfir Silverheart
1 Wrath of God
1 Karametra, God of Harvests
1 Iona, Shield of Emeria
1 Linvala, Keeper of Silence
1 Pelakka Wurm
1 Emeria, the Sky Ruin
