1 Academy Ruins
1 AEther Spellbomb
1 Ancient Den
1 Arcane Sanctum
1 Artificer's Intuition
1 Azorius Chancery
1 Azorius Signet
1 Baleful Strix
1 Burnished Hart
1 Chromatic Lantern
1 Clock of Omens
1 Command Tower
1 Conjurer's Closet
1 Courier's Capsule
1 Darksteel Citadel
1 Darksteel Forge
1 Darksteel Ingot
1 Dimir Aqueduct
1 Dimir Signet
1 Dispeller's Capsule
1 Enigma Sphinx
1 Esper Panorama
1 Etherium Sculptor
1 Ethersworn Adjudicator
1 Ethersworn Canonist
1 Executioner's Capsule
1 Fabricate
1 Filigree Angel
1 Gilded Lotus
1 Godless Shrine
1 Hallowed Fountain
1 Inkwell Leviathan
9 Island
1 Kuldotha Forgemaster
1 Leonin Abunas
1 Lightning Greaves
1 Magister Sphinx
1 Master of Etherium
1 Master Transmuter
1 Mirrorworks
1 Muzzio, Visionary Architect
1 Myr Battlesphere
1 Necrogen Spellbomb
1 Open the Vaults
1 Orzhov Basilica
1 Orzhov Signet
1 Phyrexian Metamorph
1 Phyrexian Rebirth
7 Plains
1 Prototype Portal
1 Reshape
1 Salvaging Station
1 Sanctum Gargoyle
1 Scarecrone
1 Scourglass
1 Sculpting Steel
1 Seat of the Synod
1 Sharding Sphinx
1 Shimmer Myr
1 Sol Ring
1 Solemn Simulacrum
1 Sphinx of the Steel Wind
1 Sphinx Sovereign
1 Sphinx Summoner
1 Supreme Verdict
6 Swamp
1 Swiftfoot Boots
1 Tempered Steel
1 Temple of the False God
1 Terramorphic Expanse
1 Tezzeret, Agent of Bolas
1 Tezzeret the Seeker
1 Thoughtcast
1 Unwinding Clock
1 Vault of Whispers
1 Vedalken Orrery
1 Voltaic Key
1 Watery Grave
1 Wayfarer's Bauble
1 Wurmcoil Engine
1 Sharuum the Hegemon
