1 Anvil of Bogardan
1 Archwing Dragon
1 Bearer of the Heavens
1 Blood Moon
1 Brand
1 Buried Ruin
1 Chaos Warp
1 Confusion in the Ranks
1 Crawlspace
1 Crystal Chimes
1 Darksteel Citadel
1 Decree of Annihilation
1 Dictate of the Twin Gods
1 Firecat Blitz
1 Font of Mythos
1 Forgotten Cave
1 Fork
1 Furnace of Rath
1 Gamble
1 Game of Chaos
1 Genesis Chamber
1 Goblin Assault
1 Goblin Game
1 Goblin Welder
1 Gratuitous Violence
1 Great Furnace
1 Grip of Chaos
1 Heat Stroke
1 High Market
1 Hoarding Dragon
1 Howling Mine
1 Illicit Auction
1 In the Web of War
1 Insurrection
1 Jokulhaups
1 Kher Keep
1 Kill Switch
1 Mana Flare
1 Meekstone
1 Mogg Infestation
1 Obliterate
1 Ogre Battledriver
1 Pandemonium
1 Possibility Storm
1 Price of Glory
1 Purphoros, God of the Forge
1 Radiate
1 Reiterate
1 Reverberate
1 Scrambleverse
1 Scrying Sheets
1 Shattering Pulse
1 Smoke
26 Snow-Covered Mountain
1 Sol Ring
1 Springjack Pasture
1 Static Orb
1 Stranglehold
1 Strip Mine
1 Teferi's Puzzle Box
1 Thespian's Stage
1 Thieves' Auction
1 Timesifter
1 Tooth and Claw
1 Twist Allegiance
1 Valakut, the Molten Pinnacle
1 Vandalblast
1 Vicious Shadows
1 Warp World
1 Warstorm Surge
1 Wheel of Fortune
1 Wild Evocation
1 Wild Ricochet
1 Word of Seizing
1 Norin the Wary
