1 Akroma's Vengeance
1 Angel of Serenity
1 Argentum Armor
1 Avacyn, Angel of Hope
1 Beast Within
1 Behemoth Sledge
1 Caged Sun
1 Cathedral of War
1 Cavern of Souls
1 Command Tower
1 Congregation at Dawn
1 Crystal Ball
1 Darksteel Ingot
1 Darksteel Plate
1 Day of Judgment
1 Divine Reckoning
1 Dryad Arbor
1 Eight-and-a-Half-Tails
1 Elspeth, Knight-Errant
1 Eternal Dragon
1 Eternal Witness
1 Evolution Charm
1 Expedition Map
1 Farhaven Elf
1 Fireshrieker
8 Forest
1 Ghost Quarter
1 Ghostly Prison
1 Green Sun's Zenith
1 Harmonize
1 Helm of Kaldra
1 High Market
1 Indomitable Archangel
1 Inkmoth Nexus
1 Kodama's Reach
1 Krosan Grip
1 Krosan Verge
1 Leonin Abunas
1 Lightning Greaves
1 Mana Vault
1 Myr Retriever
1 Mystifying Maze
1 Oblation
1 Oblivion Ring
1 Path to Exile
1 Phyrexia's Core
11 Plains
1 Puresteel Paladin
1 Qasali Pridemage
1 Quietus Spike
1 Rogue's Passage
1 Sakura-Tribe Elder
1 Sculpting Steel
1 Search for Tomorrow
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Shield of Kaldra
1 Silverblade Paladin
1 Sol Ring
1 Staff of Nin
1 Steelshaper's Gift
1 Stoneforge Mystic
1 Stonehewer Giant
1 Sun Titan
1 Sungrass Prairie
1 Sunpetal Grove
1 Swiftfoot Boots
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Swords to Plowshares
1 Tectonic Edge
1 Temple Garden
1 Terminus
1 Thespian's Stage
1 Trading Post
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Vitu-Ghazi, the City-Tree
1 Wood Elves
1 Yavimaya Elder
1 Sigarda, Host of Herons
SB: 1 Reclamation Sage
