1 Academy Ruins
1 Ancient Tomb
1 Archaeomancer
1 Basalt Monolith
1 Beacon of Tomorrows
1 Blasphemous Act
1 Body Double
1 Boseiju, Who Shelters All
1 Bribery
1 Call to Mind
1 Cascade Bluffs
1 Chain Reaction
1 Chandra, the Firebrand
1 Chaos Warp
1 Clever Impersonator
1 Command Tower
1 Consecrated Sphinx
1 Cyclonic Rift
1 Desolate Lighthouse
1 Doubling Cube
1 Dream Halls
1 Enter the Infinite
1 Evacuation
1 Evolving Wilds
1 Fabricate
1 Filigree Sages
1 Frost Titan
1 Gilded Lotus
1 Increasing Vengeance
1 Inferno Titan
12 Island
1 Izzet Boilerworks
1 Izzet Chronarch
1 Karn Liberated
1 Khalni Gem
1 Kher Keep
1 Knowledge Exploitation
1 Mana Vault
6 Mountain
1 Mystic Retrieval
1 Nivix Guildmage
1 Omniscience
1 Phyrexian Metamorph
1 Plea for Power
1 Psychosis Crawler
1 Pull from the Deep
1 Ral Zarek
1 Redirect
1 Reiterate
1 Relearn
1 Reliquary Tower
1 Reverberate
1 Rite of Replication
1 Scalding Tarn
1 Sculpting Steel
1 Shivan Reef
1 Snapcaster Mage
1 Sol Ring
1 Spelltwine
1 Staff of Nin
1 Steam Vents
1 Stranglehold
1 Stuffy Doll
1 Sulfur Falls
1 Teferi's Puzzle Box
1 Temporal Cascade
1 Temporal Mastery
1 Terramorphic Expanse
1 Tezzeret the Seeker
1 Thran Dynamo
1 Time Spiral
1 Time Stretch
1 Time Warp
1 Tolaria West
1 Training Grounds
1 Twincast
1 Volcanic Island
1 Voltaic Key
1 Walk the Aeons
1 Wild Ricochet
1 Windfall
1 Worn Powerstone
1 Nin, the Pain Artist
1 Boomerang
SB: 1 Island
SB: 1 Mountain
